<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标相关属性</title>
    <style>
        html {
            cursor: url("../../images/small.png"), pointer;
            /*cursor:url(https://jsdelivr.2heng.xin/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur),auto*/
        }
        .yun {
            width: 400px;
            height: 400px;
            font-size: 20px;
            background: skyblue;

            /* 变成小手 */
            /*cursor: pointer;*/
            /* 变成拖动 */
            /*cursor: move;*/
            /* 变成等待 */
            /*cursor: wait;*/
            /* 变成问号 */
            /*cursor: help;*/

        }
    </style>
</head>
<body>
    <div class="yun">
        把鼠标放进来看一看
        <input type="text">
        <a href="#">百度</a>
    </div>
</body>
</html>
