<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格独特属性</title>
    <style>
        table {
            border: 2px green solid;
            width: 500px;
            /* 控制表格的列宽 */
            table-layout: fixed;
            /* 控制单元格间距 (生效前提,不能合并边框) */
            border-spacing: 2px;
            /* 合并相邻单元格的边框 */
            /*border-collapse: collapse;*/

            /* 隐藏没有内容的单元格 (生效前提,不能合并边框) */
            empty-cells: hide;
            /* 设置表格标题位置 */
            caption-side: bottom;

        }

        td, th {
            border: 2px orange solid;
        }
    </style>
</head>
<body>
<table>
    <caption>人员信息</caption>
    <thead>
    <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>政治面貌</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>1</th>
        <th>张三</th>
        <th>18</th>
        <th>男</th>
        <th>党员</th>
    </tr>
    <tr>
        <th>2</th>
        <th>李四</th>
        <th>19</th>
        <th></th>
        <th>团员</th>
    </tr>
    <tr>
        <th>3</th>
        <th>王五</th>
        <th>20</th>
        <th>女</th>
        <th>群众</th>
    </tr>
    <tr>
        <th>4</th>
        <th>赵六</th>
        <th>22</th>
        <th>男</th>
        <th>党员</th>
    </tr>
    </tbody>
</table>

</body>
</html>