<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景相关属性</title>
    <style>
        .yun {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            font-size: 40px;
            /* 设置背景颜色 默认的背景色 transparent */
            /*background-color: skyblue;*/
            /*background-image: url("../../01_Html/images/mrfz_001.png");*/
            /*background-image: url("../../images/small.png");*/
            /* 重复方式 */
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
            /* 如果单独只写一个 值，就是垂直居中，然后调整 x 轴距离 */
            /*background-position: 30px 100px;*/

            background: skyblue url("../../images/small.png") no-repeat 30px 100px;
        }
    </style>
</head>
<body>
<div class="yun">你好啊</div>

</body>
</html>
