<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        .outer {
            /*border: 1px solid transparent;*/
            /*padding: 1px;*/
            width: 400px;
            /*height: 400px;*/
            background: grey;

            /* 溢出之后的显示模式 */
            overflow: hidden;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background: orange;
            margin-top: 50px;

        }
        .inner2 {
            width: 100px;
            height: 100px;
            background: green;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="outer">
  <div class="inner1">inner1</div>
  <div class="inner2">inner2</div>

</div>
Hello
</body>
</html>
