<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background: deepskyblue;
            margin-bottom: 50px;
        }
        .box2 {
            background: orange;
            margin-top: 50px;
        }


        .test {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .testa {
            background: purple;
            margin-right: 50px;
        }
        .testb {
            background: sandybrown;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <hr>
    <div class="test testa">a</div>
    <div class="test testb">b</div>
</body>
</html>
