<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style>
        .box {
            margin-top: 50px;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            font-size: 40px;
            float: left;
            margin-left: 50px;
        }

        .box1 {
            background-image: radial-gradient(red, yellow,green);
        }
        .box2 {
            background-image: radial-gradient(at right top ,red, yellow,green);
        }
        .box3 {
            background-image: radial-gradient(at 100px 50px ,red, yellow,green);
        }
        .box4 {
            background-image: radial-gradient(circle ,red, yellow,green);
        }
        .box5 {
            background-image: radial-gradient(200px 200px ,red, yellow,green);
        }
        .box6 {
            background-image: radial-gradient(red 50px, yellow 100px ,green 150px);
        }
        .box7 {
            background-image: radial-gradient(100px 50px at 150px 150px ,red 50px, yellow 100px ,green 150px);
        }
    </style>
</head>
<body>
<div class="box box1">默认情况</div>
<div class="box box2">关键字调整圆心</div>
<div class="box box3">像素值调整圆心</div>
<div class="box box4">circle设置为正圆</div>
<div class="box box5">像素调整为正圆</div>
<div class="box box6">调整渐变区域</div>
<div class="box box7">复合属性</div>
</body>
</html>
