<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变案例</title>
    <style>
        .box1 {
            width: 600px;
            height: 800px;
            border: 1px solid black;
            margin: 50px auto;
            background-image: repeating-linear-gradient(transparent 0px, transparent 29px, grey 30px);
            background-clip: content-box;
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: grey;
            border-radius: 50%;
            background-image: radial-gradient(at 80px 80px, white, #333);
            box-shadow:  20px 20px 20px -20px black;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>
