<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>位移</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 50px;
            transform-style: preserve-3d;
            /*perspective: 500px;*/
            /*perspective-origin: 300px 300px;*/
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 191, 255, 0.79);
            transform: translate3d(100px,100px,-600px);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">Hello</div>
</div>
</body>
</html>
