<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 50px;
            transform-style: preserve-3d;
            perspective: 500px;
            perspective-origin: 102px 102px;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 191, 255, 0.79);

            /* 只能写一个数字，也就是 value4 ，前面三个分别代表是否为 x、y、z 值，1为应用。0为不应用 */
            transform: rotate3d(1, 1, 1, 30deg);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">Hello</div>
</div>
</body>
</html>
